PORT=8854

REACT_APP_GOOGLE_CLIENT_ID=604618960086-6g406trg8f0l78fvleuhit1c4qfqu48t.apps.googleusercontent.com

REACT_APP_RAZORPAY_KEY_ID=rzp_test_nEzZGWoPxJzzpK
REACT_APP_RAZORPAY_KEY_SECRET=FCBWogVJNGdCkMvjJrsH8fOm

REACT_APP_BACKEND_URL=http://localhost:3000